FORMAT: 1A
HOST: http://polls.apiblueprint.org/

# bilalmakayasa

Polls is a simple API allowing consumers to view polls and vote in them.

## Questions Collection [/register]

### List All Questions [GET]

+ Response 200 (application/json)

        [
            {
                "Command": "Please Enter your E-mail and Password below"
            }
        ]

### Create a New Question [POST]

You may create your own question using this action. It takes a JSON
object containing a question and a collection of answers in the
form of choices.

    |Field|mandatory|description|
    |-----|---------|-----------|
    |email|Y|email format|
    |password|Y|length>6, alphanum|

+ Request (application/json)

        {
            "email":"example@gmail.com",
            "password":"******"
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "message":"you have been registered, please complete your information in user profile section"
            }